driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/employee?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
username=root
password=ttq971117